spring.application.name=carServiceCenter

spring.datasource.url = jdbc:h2:file:./data/asu_trade
spring.datasource.username= root
spring.datasource.password= root

spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update
