spring.application.name=car-service-center
# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/carservicecenter
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8081